DOCTRINE FILE
version: 1.0.0
body_id: public_doctrine_l1_1ec7bc7ba98bd6d3
schema_version: public_doctrine_l1_index_v1
record_type: public_repo_file_companion
source_path: ARCHITECTURE.md
source_sha256: 1ec7bc7ba98bd6d360c877eea97859cb6251e1aad941eb7e627e548b64a6e3cf
projection_class: public_safe_index
validation_state: generated_unverified

# Public Doctrine L1 Companion — `ARCHITECTURE.md`

## Definition
Public-safe L1 `.doctrine` companion envelope for a DoctrineOS repository file.

## Usage
Use this companion to verify source path, SHA-256, size, projection boundary, and filetype envelope integrity without exposing implementation-specific payloads.

## ID
public_doctrine_l1_1ec7bc7ba98bd6d3

## Claims supported

```text
source path recorded
source SHA-256 recorded
source file preserved in place
public-safe L1 companion envelope generated
```

## Claims not supported

```text
semantic extraction complete
implementation-specific payload present
public release beyond repository contents approved
```

<<<PUBLIC_DOCTRINE_L1_MANIFEST_JSON>>>
{
  "companion_path": ".doctrine-index/ARCHITECTURE.md.doctrine",
  "compiled_at_utc": "2026-05-02T04:18:16.895155Z",
  "record_id": "public_doctrine_l1_1ec7bc7ba98bd6d3",
  "schema_version": "public_doctrine_l1_index_v1",
  "source_path": "ARCHITECTURE.md",
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_MANIFEST_JSON>>>

<<<PUBLIC_DOCTRINE_L1_SOURCE_JSON>>>
{
  "source_embedded": false,
  "source_path": "ARCHITECTURE.md",
  "source_sha256": "1ec7bc7ba98bd6d360c877eea97859cb6251e1aad941eb7e627e548b64a6e3cf",
  "source_size_bytes": 3783,
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_SOURCE_JSON>>>

<<<PUBLIC_DOCTRINE_L1_BOUNDARY_JSON>>>
{
  "extension_payload_included": false,
  "projection_class": "public_safe_index",
  "semantic_embedding_deferred": true,
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_BOUNDARY_JSON>>>

<<<PUBLIC_DOCTRINE_L1_DOCTOR_JSON>>>
{
  "required_certificate": "PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON",
  "required_sentinels": [
    "PUBLIC_DOCTRINE_L1_MANIFEST_JSON",
    "PUBLIC_DOCTRINE_L1_SOURCE_JSON",
    "PUBLIC_DOCTRINE_L1_BOUNDARY_JSON",
    "PUBLIC_DOCTRINE_L1_DOCTOR_JSON"
  ],
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_DOCTOR_JSON>>>

<<<PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON>>>
{
  "certificate_policy": "payload_sha256_excluding_this_certificate",
  "companion_path": ".doctrine-index/ARCHITECTURE.md.doctrine",
  "compiled_at_utc": "2026-05-02T04:18:16.895155Z",
  "payload_sha256_excluding_this_certificate": "a75a8421b494bb270911a25d07b705f8ebfe591503aa216c1f2f7fb613ca14e0",
  "source_path": "ARCHITECTURE.md",
  "source_sha256": "1ec7bc7ba98bd6d360c877eea97859cb6251e1aad941eb7e627e548b64a6e3cf",
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON>>>
