DOCTRINE FILE
version: 1.0.0
body_id: public_doctrine_l1_284b512ef622a7b1
schema_version: public_doctrine_l1_index_v1
record_type: public_repo_file_companion
source_path: ROADMAP.md
source_sha256: 284b512ef622a7b1d991c309ecf66b909525bfebf63ff688fd399951d6579de9
projection_class: public_safe_index
validation_state: generated_unverified

# Public Doctrine L1 Companion — `ROADMAP.md`

## Definition
Public-safe L1 `.doctrine` companion envelope for a DoctrineOS repository file.

## Usage
Use this companion to verify source path, SHA-256, size, projection boundary, and filetype envelope integrity without exposing implementation-specific payloads.

## ID
public_doctrine_l1_284b512ef622a7b1

## Claims supported

```text
source path recorded
source SHA-256 recorded
source file preserved in place
public-safe L1 companion envelope generated
```

## Claims not supported

```text
semantic extraction complete
implementation-specific payload present
public release beyond repository contents approved
```

<<<PUBLIC_DOCTRINE_L1_MANIFEST_JSON>>>
{
  "companion_path": ".doctrine-index/ROADMAP.md.doctrine",
  "compiled_at_utc": "2026-05-02T04:18:16.901310Z",
  "record_id": "public_doctrine_l1_284b512ef622a7b1",
  "schema_version": "public_doctrine_l1_index_v1",
  "source_path": "ROADMAP.md",
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_MANIFEST_JSON>>>

<<<PUBLIC_DOCTRINE_L1_SOURCE_JSON>>>
{
  "source_embedded": false,
  "source_path": "ROADMAP.md",
  "source_sha256": "284b512ef622a7b1d991c309ecf66b909525bfebf63ff688fd399951d6579de9",
  "source_size_bytes": 3578,
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_SOURCE_JSON>>>

<<<PUBLIC_DOCTRINE_L1_BOUNDARY_JSON>>>
{
  "extension_payload_included": false,
  "projection_class": "public_safe_index",
  "semantic_embedding_deferred": true,
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_BOUNDARY_JSON>>>

<<<PUBLIC_DOCTRINE_L1_DOCTOR_JSON>>>
{
  "required_certificate": "PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON",
  "required_sentinels": [
    "PUBLIC_DOCTRINE_L1_MANIFEST_JSON",
    "PUBLIC_DOCTRINE_L1_SOURCE_JSON",
    "PUBLIC_DOCTRINE_L1_BOUNDARY_JSON",
    "PUBLIC_DOCTRINE_L1_DOCTOR_JSON"
  ],
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_DOCTOR_JSON>>>

<<<PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON>>>
{
  "certificate_policy": "payload_sha256_excluding_this_certificate",
  "companion_path": ".doctrine-index/ROADMAP.md.doctrine",
  "compiled_at_utc": "2026-05-02T04:18:16.901310Z",
  "payload_sha256_excluding_this_certificate": "8e6d7c8f70e5b352d6d7ef2594a947b8b6378fea2759e99dd5afbf159ec76e1a",
  "source_path": "ROADMAP.md",
  "source_sha256": "284b512ef622a7b1d991c309ecf66b909525bfebf63ff688fd399951d6579de9",
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON>>>
