DOCTRINE FILE
version: 1.0.0
body_id: public_doctrine_l1_0b18b72d90fc8f10
schema_version: public_doctrine_l1_index_v1
record_type: public_repo_file_companion
source_path: sdk/cli.py
source_sha256: 0b18b72d90fc8f1034d961d158ea33efc125256f591c1b174477ca07dde6393e
projection_class: public_safe_index
validation_state: generated_unverified

# Public Doctrine L1 Companion — `sdk/cli.py`

## Definition
Public-safe L1 `.doctrine` companion envelope for a DoctrineOS repository file.

## Usage
Use this companion to verify source path, SHA-256, size, projection boundary, and filetype envelope integrity without exposing private implementation payload.

## ID
public_doctrine_l1_0b18b72d90fc8f10

## Claims supported

```text
source path recorded
source SHA-256 recorded
source file preserved in place
public-safe L1 companion envelope generated
```

## Claims not supported

```text
semantic extraction complete
private Xxen.soul payload present
public release beyond repository contents approved
```

<<<PUBLIC_DOCTRINE_L1_MANIFEST_JSON>>>
{
  "companion_path": ".doctrine-index/sdk__cli.py.doctrine",
  "compiled_at_utc": "2026-05-01T00:17:36.351896Z",
  "record_id": "public_doctrine_l1_0b18b72d90fc8f10",
  "schema_version": "public_doctrine_l1_index_v1",
  "source_path": "sdk/cli.py",
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_MANIFEST_JSON>>>

<<<PUBLIC_DOCTRINE_L1_SOURCE_JSON>>>
{
  "source_embedded": false,
  "source_path": "sdk/cli.py",
  "source_sha256": "0b18b72d90fc8f1034d961d158ea33efc125256f591c1b174477ca07dde6393e",
  "source_size_bytes": 2774,
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_SOURCE_JSON>>>

<<<PUBLIC_DOCTRINE_L1_BOUNDARY_JSON>>>
{
  "private_payload_included": false,
  "projection_class": "public_safe_index",
  "semantic_embedding_deferred": true,
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_BOUNDARY_JSON>>>

<<<PUBLIC_DOCTRINE_L1_DOCTOR_JSON>>>
{
  "required_certificate": "PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON",
  "required_sentinels": [
    "PUBLIC_DOCTRINE_L1_MANIFEST_JSON",
    "PUBLIC_DOCTRINE_L1_SOURCE_JSON",
    "PUBLIC_DOCTRINE_L1_BOUNDARY_JSON",
    "PUBLIC_DOCTRINE_L1_DOCTOR_JSON"
  ],
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_DOCTOR_JSON>>>

<<<PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON>>>
{
  "certificate_policy": "payload_sha256_excluding_this_certificate",
  "companion_path": ".doctrine-index/sdk__cli.py.doctrine",
  "compiled_at_utc": "2026-05-01T00:17:36.351896Z",
  "payload_sha256_excluding_this_certificate": "a898c98cb52541e8d72164beeed7c99f4979f5d5302f7a348091d4ce0785d169",
  "source_path": "sdk/cli.py",
  "source_sha256": "0b18b72d90fc8f1034d961d158ea33efc125256f591c1b174477ca07dde6393e",
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON>>>
