DOCTRINE FILE
version: 1.0.0
body_id: public_doctrine_l1_ee9c859601742ec0
schema_version: public_doctrine_l1_index_v1
record_type: public_repo_file_companion
source_path: sdk/doctrine.py
source_sha256: ee9c859601742ec00c7b4f192cfe5e179e5c6edef4f945878896b44f45279fe8
projection_class: public_safe_index
validation_state: generated_unverified

# Public Doctrine L1 Companion — `sdk/doctrine.py`

## Definition
Public-safe L1 `.doctrine` companion envelope for a DoctrineOS repository file.

## Usage
Use this companion to verify source path, SHA-256, size, projection boundary, and filetype envelope integrity without exposing private implementation payload.

## ID
public_doctrine_l1_ee9c859601742ec0

## Claims supported

```text
source path recorded
source SHA-256 recorded
source file preserved in place
public-safe L1 companion envelope generated
```

## Claims not supported

```text
semantic extraction complete
private Xxen.soul payload present
public release beyond repository contents approved
```

<<<PUBLIC_DOCTRINE_L1_MANIFEST_JSON>>>
{
  "companion_path": ".doctrine-index/sdk__doctrine.py.doctrine",
  "compiled_at_utc": "2026-05-01T00:17:36.352375Z",
  "record_id": "public_doctrine_l1_ee9c859601742ec0",
  "schema_version": "public_doctrine_l1_index_v1",
  "source_path": "sdk/doctrine.py",
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_MANIFEST_JSON>>>

<<<PUBLIC_DOCTRINE_L1_SOURCE_JSON>>>
{
  "source_embedded": false,
  "source_path": "sdk/doctrine.py",
  "source_sha256": "ee9c859601742ec00c7b4f192cfe5e179e5c6edef4f945878896b44f45279fe8",
  "source_size_bytes": 3529,
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_SOURCE_JSON>>>

<<<PUBLIC_DOCTRINE_L1_BOUNDARY_JSON>>>
{
  "private_payload_included": false,
  "projection_class": "public_safe_index",
  "semantic_embedding_deferred": true,
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_BOUNDARY_JSON>>>

<<<PUBLIC_DOCTRINE_L1_DOCTOR_JSON>>>
{
  "required_certificate": "PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON",
  "required_sentinels": [
    "PUBLIC_DOCTRINE_L1_MANIFEST_JSON",
    "PUBLIC_DOCTRINE_L1_SOURCE_JSON",
    "PUBLIC_DOCTRINE_L1_BOUNDARY_JSON",
    "PUBLIC_DOCTRINE_L1_DOCTOR_JSON"
  ],
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_DOCTOR_JSON>>>

<<<PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON>>>
{
  "certificate_policy": "payload_sha256_excluding_this_certificate",
  "companion_path": ".doctrine-index/sdk__doctrine.py.doctrine",
  "compiled_at_utc": "2026-05-01T00:17:36.352375Z",
  "payload_sha256_excluding_this_certificate": "736068e68952f9527d24e283dd627b3657c449b6514b21025253578da277ecea",
  "source_path": "sdk/doctrine.py",
  "source_sha256": "ee9c859601742ec00c7b4f192cfe5e179e5c6edef4f945878896b44f45279fe8",
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON>>>
