DOCTRINE FILE
version: 1.0.0
body_id: public_doctrine_l1_40edc0b2db389a7a
schema_version: public_doctrine_l1_index_v1
record_type: public_repo_file_companion
source_path: VISION.md
source_sha256: 40edc0b2db389a7ab291ace1a5a86d872905e7c8e711fa046ec497fb33873dbb
projection_class: public_safe_index
validation_state: generated_unverified

# Public Doctrine L1 Companion — `VISION.md`

## Definition
Public-safe L1 `.doctrine` companion envelope for a DoctrineOS repository file.

## Usage
Use this companion to verify source path, SHA-256, size, projection boundary, and filetype envelope integrity without exposing implementation-specific payloads.

## ID
public_doctrine_l1_40edc0b2db389a7a

## Claims supported

```text
source path recorded
source SHA-256 recorded
source file preserved in place
public-safe L1 companion envelope generated
```

## Claims not supported

```text
semantic extraction complete
implementation-specific payload present
public release beyond repository contents approved
```

<<<PUBLIC_DOCTRINE_L1_MANIFEST_JSON>>>
{
  "companion_path": ".doctrine-index/VISION.md.doctrine",
  "compiled_at_utc": "2026-05-02T04:18:16.903091Z",
  "record_id": "public_doctrine_l1_40edc0b2db389a7a",
  "schema_version": "public_doctrine_l1_index_v1",
  "source_path": "VISION.md",
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_MANIFEST_JSON>>>

<<<PUBLIC_DOCTRINE_L1_SOURCE_JSON>>>
{
  "source_embedded": false,
  "source_path": "VISION.md",
  "source_sha256": "40edc0b2db389a7ab291ace1a5a86d872905e7c8e711fa046ec497fb33873dbb",
  "source_size_bytes": 2892,
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_SOURCE_JSON>>>

<<<PUBLIC_DOCTRINE_L1_BOUNDARY_JSON>>>
{
  "extension_payload_included": false,
  "projection_class": "public_safe_index",
  "semantic_embedding_deferred": true,
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_BOUNDARY_JSON>>>

<<<PUBLIC_DOCTRINE_L1_DOCTOR_JSON>>>
{
  "required_certificate": "PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON",
  "required_sentinels": [
    "PUBLIC_DOCTRINE_L1_MANIFEST_JSON",
    "PUBLIC_DOCTRINE_L1_SOURCE_JSON",
    "PUBLIC_DOCTRINE_L1_BOUNDARY_JSON",
    "PUBLIC_DOCTRINE_L1_DOCTOR_JSON"
  ],
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_DOCTOR_JSON>>>

<<<PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON>>>
{
  "certificate_policy": "payload_sha256_excluding_this_certificate",
  "companion_path": ".doctrine-index/VISION.md.doctrine",
  "compiled_at_utc": "2026-05-02T04:18:16.903091Z",
  "payload_sha256_excluding_this_certificate": "2bb72e5c5bc4153fcee0d4b5147dbaf2e0d6e240af184369a27a7d0de431204a",
  "source_path": "VISION.md",
  "source_sha256": "40edc0b2db389a7ab291ace1a5a86d872905e7c8e711fa046ec497fb33873dbb",
  "status": "ACTIVE"
}
<<<END_PUBLIC_DOCTRINE_L1_CERTIFICATE_JSON>>>
